<h1><u><b>Experience</b></u></h1>
<br>
<h4><b>Front End Development</b></h4>
<br>
<h4>Goddard Discovery</h4>
<br>
<h4>Feb 2023 - Jan 2023</h4>
<br>
<p><ul>
    <li>Collaborated closely with a cross-functional team to integrate
        new features into the company's web application, resulting in a
        25% increase in user satisfaction.</li>
    <li>Implemented and optimized various visual components such as
        charts, graphs, and dashboards to present complex data in a
        user-friendly format.</li>
    <li>Resolved critical software issues, significantly reducing system
        downtime by 20% and ensuring continuous operation of
        production environments.</li>
    <li>Secured 3rd position in the CAREC Startup Generator 2023 as an
        intern at Goddard-Discovery, demonstrating innovative
        problem-solving and development skills.</li>
    </ul></p>